<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style type="text/css">
        html, body {
            min-height: 100%;
            background: linear-gradient(rgb(22, 27, 34), rgb(22, 27, 34))  no-repeat;
        }
      	canvas {
		        border: 0px solid ;
            height: 100%;
            margin: 0;
            width: 100%;
            float: left;
            z-index: -100; position: absolute; top: 0; left: 0;
	      }
        .header {
                position: absolute;
                top: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;

                opacity: 0.3;
        }        
        .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
                opacity: 0.3;
        }
      </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Github of Life</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
    <script src="./main.ts" type="module"></script>

    <!-- SEO https://moz.com/learn/seo/meta-description -->
    <meta name="description" content="The contribution graph Github of Life">
    
    <!-- OpenGraph https://ogp.me/ -->
    <!-- https://www.freecodecamp.org/news/what-is-open-graph-and-how-can-i-use-it-for-my-website/ -->
    <meta property="og:title" content="Github of Life">
    <meta property="og:description" content="The contribution graph Github of Life">
    <meta property="og:image" content="https://github-of-life.herokuapp.com/og/og.jpg">
    <meta property="og:image:alt" content="The contribution graph Github of Life">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github-of-life.herokuapp.com/">

    <!-- Twitter Card https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/abouts-cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@guestchris">
    <meta name="twitter:creator" content="@guestchris">
    <meta name="twitter:title" content="Github of Life">
    <meta name="twitter:description" content="The contribution graph Github of Life">
    <meta name="twitter:image" content="https://github-of-life.herokuapp.com/og/og.jpg">

    <link rel="canonical" href="https://github-of-life.herokuapp.com">
  
    <link rel="icon" href="https://github-of-life.herokuapp.com/favicon.ico">
    <!--<link rel="icon" href="/favicon.svg" type="image/svg+xml">-->

    <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/my.webmanifest">-->

    <meta name="theme-color" content="#FFFFFF">        
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <canvas id="github" ></canvas>
    <header class="header">
      <div class="container d-flex justify-content-between">
          <p><button type="button" style="opacity: 0.9;" class="btn btn-primary" data-bs-backdrop="false" data-bs-toggle="modal" data-bs-target="#exampleModal">Github of Life</button></p>
          <p><select id="settings_select" class="select-css">                             
          </select>
          </p>
      </div>
  </header> 


<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="opacity: 0.7;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">About</h5>
      </div>
      <div class="modal-body">
          <table class="parameterstable">

              <tr>
                  <td>Implementation of Game of Life using the patterns from <a href="https://www.conwaylife.com/patterns/">conwaylife.com</a>. 
                  <p>Zoom-levels are supported as well as resizing to different window sizes.</p>
                  Use the dropdown to select the patterns and have fun.</td>
              </tr>
          </table>

          <p id=debug></p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>        
    </div>
  </div>
</div>


    <footer class="footer">
      <div class="container d-flex justify-content-between">
          <p>Chris Guest 2021©</p>
          <p id="buildnumber">commitid:{{ commitsha }}</p>
      </div>
  </footer> 
  </body>
</html>